<div id="p1"></div>
<script src="https://radiowink.com/dist/freeV3.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    if (typeof freeYess === 'function') {
      var p1 = new freeYess({
        target: '#p1',
        url: 'https://s3.yesstreaming.net:19000',
        platform: 'sc',
        mountPoint: 'stream',
        logo: 'https://www.yesstreaming.com/img/default.png',
        artistc: 'F8BAB0',
        songtitlec: 'FFFFFF',
        buttonc: 'FFFFFF',
        bg: 'E81717',
        artwork: '1',
        autoplay: true
      });
    } else {
      console.error('freeYess function is not defined.');
    }
  });
</script>
